#\u670D\u52A1\u5668\u914D\u7F6E
server.port=10000
server.servlet.context-path=/pem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soap?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234

#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D

spring.thymeleaf.cache=false
spring.devtools.restart.enabled= true
spring.devtools.restart.exclude= WEB-INF/**
logging.level.web=debug

mybatis.mapper-locations=classpath:dao/*.xml

spring.application.name=pem

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=soap
spring.rabbitmq.password=1234


#\u670D\u52A1\u6CE8\u518C\u914D\u7F6E
eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/