server.port=10001
eureka.instance.hostname=127.0.0.1
#\u662F\u5426\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u5982\u679C\u662F\u5355\u70B9\u670D\u52A1\u5668\u5C31\u8BBE\u7F6E\u6210false
eureka.client.fetch-registry=false
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false

